# AutoTrackPro3

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/gr/dimitriosdrakopoulos/core/enums/: Color.java  Fuel.java  Gearbox.java  VehicleType.java
src/main/java/gr/dimitriosdrakopoulos/projects/AutoTrackPro3/: AutoTrackPro3Application.java
src/main/java/gr/dimitriosdrakopoulos/projects/AutoTrackPro3/authentication/: AuthenticationService.java  CustomUserDetailService.java  JwtAuthenticationFilter.java
src/main/java/gr/dimitriosdrakopoulos/projects/AutoTrackPro3/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DataInitializer.java  JwtService.java  SecurityConfig.java
src/main/java/gr/dimitriosdrakopoulos/projects/AutoTrackPro3/controller/: HomeController.java  ServiceRecordController.java  VehicleController.java
src/main/java/gr/dimitriosdrakopoulos/projects/AutoTrackPro3/core/: ErrorHandler.java
src/main/java/gr/dimitriosdrakopoulos/projects/AutoTrackPro3/core/enums/: Color.java  Fuel.java  Gearbox.java  Gender.java  RoleType.java  VehicleType.java
src/main/java/gr/dimitriosdrakopoulos/projects/AutoTrackPro3/core/exceptions/: AppGenericException.java  AppObjectAlreadyExists.java  AppObjectInvalidArgumentException.java  AppObjectNotAuthorizedException.java  AppObjectNotFoundException.java  AppServerException.java  ValidationException.java
src/main/java/gr/dimitriosdrakopoulos/projects/AutoTrackPro3/core/filters/: GenericFilters.java  Paginated.java  ServiceRecordFilters.java  UserFilters.java  VehicleFilters.java
src/main/java/gr/dimitriosdrakopoulos/projects/AutoTrackPro3/core/specifications/: ServiceRecordSpecification.java  UserSpecification.java  VehicleSpecification.java
src/main/java/gr/dimitriosdrakopoulos/projects/AutoTrackPro3/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ResponseMessageDTO.java  ServiceRecordInsertDTO.java  ServiceRecordReadOnlyDTO.java  UserInsertDTO.java  UserReadOnlyDTO.java  VehicleInsertDTO.java  VehicleReadOnlyDTO.java
src/main/java/gr/dimitriosdrakopoulos/projects/AutoTrackPro3/mapper/: ServiceRecordMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/gr/dimitriosdrakopoulos/projects/AutoTrackPro3/model/: AbstractEntity.java  ServiceRecord.java  User.java  Vehicle.java
src/main/java/gr/dimitriosdrakopoulos/projects/AutoTrackPro3/repository/: ServiceRecordRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/gr/dimitriosdrakopoulos/projects/AutoTrackPro3/rest/: AuthRestController.java  RegisterRestController.java  ServiceRecordRestController.java  UserRestController.java  VehicleRestController.java
src/main/java/gr/dimitriosdrakopoulos/projects/AutoTrackPro3/service/: ServiceRecordService.java  UserService.java  VehicleService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/static/: home.html
src/main/resources/templates/: home.html
src/main/resources/templates/service-records/: add.html  edit.html  list.html
src/main/resources/templates/vehicles/: add.html  edit.html  list.html
src/test/java/gr/dimitriosdrakopoulos/projects/AutoTrackPro3/: AutoTrackPro3ApplicationTests.java
src/test/java/gr/dimitriosdrakopoulos/projects/AutoTrackPro3/rest/: ServiceRecordRestControllerTest.java  UserRestControllerTest.java  VehicleRestControllerTest.java
